<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WorkActiveFragment">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="ยังไม่มีผู้รับงาน"
            android:textAlignment="center"
            android:id="@+id/textNullActive"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/relaDataDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout


                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="20sp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="เลขออเดอร์ :"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout

                android:layout_margin="20sp"
                android:padding="20sp"
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="ชื่อผู้เรียก :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="คณากานต์ เจริญเรืองสกุล"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/linear2"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="เบอร์มือถือ :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0999999999"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear3">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="สถานที่เริ่มต้น :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10sp"
                        android:text="9555555555555555555555555555555555555555555555555555"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear4"
                    android:orientation="vertical">
                    <TextView
                        android:textAlignment="center"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="โปรไฟล์"/>
                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/ic_people_24"
                        />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear5"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCallPhone"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_box"
                        android:text="โทร" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear8"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/button_box"
                        android:textSize="18dp"

                        android:id="@+id/btnSuccessWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="เสร็จสิ้น" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>