<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegisterUserFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:hint="รหัสผ่าน"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPassword"
            android:hint="บัตรประชาชน"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtIdCard"
            android:hint="ชื่อ"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtFirstName"
            android:hint="นามสกุล"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtLastName"
            android:hint="เบอร์มือถือ"
            android:padding="10dp"
            android:background="@drawable/edt_box"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:id="@+id/btnRegisterSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPhone"
            android:background="@drawable/button_box"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="สมัครสมาชิก"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</FrameLayout>